#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/opencv/cvver.h

../include/opencv/cxcore.h
ipl.h
../include/opencv/ipl.h
ipl/ipl.h
../include/opencv/ipl/ipl.h
cxtypes.h
../include/opencv/cxtypes.h
cxerror.h
../include/opencv/cxerror.h
cvver.h
../include/opencv/cvver.h
cxcore.hpp
../include/opencv/cxcore.hpp

../include/opencv/cxcore.hpp
cxmisc.h
../include/opencv/cxmisc.h
algorithm
-
cmath
-
complex
-
map
-
new
-
string
-
vector
-
cxoperations.hpp
../include/opencv/cxoperations.hpp
cxmat.hpp
../include/opencv/cxmat.hpp
cxflann.h
../include/opencv/cxflann.h

../include/opencv/cxerror.h

../include/opencv/cxflann.h

../include/opencv/cxmat.hpp
limits.h
-

../include/opencv/cxmisc.h
cvconfig.h
../include/opencv/cvconfig.h
limits.h
-
omp.h
../include/opencv/omp.h
malloc.h
-
alloca.h
-
stdlib.h
-

../include/opencv/cxoperations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
windows.h
../include/opencv/windows.h

../include/opencv/cxtypes.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
emmintrin.h
-
mmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

/home/quocnam/OpenCV-2.0.0/release/src/cxcore/cxcore_pch_dephelp.cxx
/home/quocnam/OpenCV-2.0.0/src/cxcore/_cxcore.h
-

/home/quocnam/OpenCV-2.0.0/src/cxcore/_cxcore.h
cxcore.h
/home/quocnam/OpenCV-2.0.0/src/cxcore/cxcore.h
cxmisc.h
/home/quocnam/OpenCV-2.0.0/src/cxcore/cxmisc.h
assert.h
-
ctype.h
-
float.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
windows.h
-
pthread.h
-
sys/mman.h
-
cvconfig.h
-
ipp.h
/home/quocnam/OpenCV-2.0.0/src/cxcore/ipp.h

cvconfig.h

