#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/opencv/cv.h
chdl.h
-
cxcore.h
../include/opencv/cxcore.h
cvtypes.h
../include/opencv/cvtypes.h
cv.hpp
../include/opencv/cv.hpp
cvcompat.h
../include/opencv/cvcompat.h

../include/opencv/cv.hpp

../include/opencv/cvcompat.h
string.h
-

../include/opencv/cvtypes.h
assert.h
-
stdlib.h
-

../include/opencv/cvver.h

../include/opencv/cxcore.h
ipl.h
../include/opencv/ipl.h
ipl/ipl.h
../include/opencv/ipl/ipl.h
cxtypes.h
../include/opencv/cxtypes.h
cxerror.h
../include/opencv/cxerror.h
cvver.h
../include/opencv/cvver.h
cxcore.hpp
../include/opencv/cxcore.hpp

../include/opencv/cxcore.hpp
cxmisc.h
../include/opencv/cxmisc.h
algorithm
-
cmath
-
complex
-
map
-
new
-
string
-
vector
-
cxoperations.hpp
../include/opencv/cxoperations.hpp
cxmat.hpp
../include/opencv/cxmat.hpp
cxflann.h
../include/opencv/cxflann.h

../include/opencv/cxerror.h

../include/opencv/cxflann.h

../include/opencv/cxmat.hpp
limits.h
-

../include/opencv/cxmisc.h
cvconfig.h
../include/opencv/cvconfig.h
limits.h
-
omp.h
../include/opencv/omp.h
malloc.h
-
alloca.h
-
stdlib.h
-

../include/opencv/cxoperations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
windows.h
../include/opencv/windows.h

../include/opencv/cxtypes.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
emmintrin.h
-
mmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

/home/quocnam/OpenCV-2.0.0/src/cv/../../include/opencv/cvver.h

/home/quocnam/OpenCV-2.0.0/src/cv/../../include/opencv/cxcore.h
ipl.h
/home/quocnam/OpenCV-2.0.0/src/cv/../../include/opencv/ipl.h
ipl/ipl.h
/home/quocnam/OpenCV-2.0.0/src/cv/../../include/opencv/ipl/ipl.h
cxtypes.h
/home/quocnam/OpenCV-2.0.0/src/cv/../../include/opencv/cxtypes.h
cxerror.h
/home/quocnam/OpenCV-2.0.0/src/cv/../../include/opencv/cxerror.h
cvver.h
/home/quocnam/OpenCV-2.0.0/src/cv/../../include/opencv/cvver.h
cxcore.hpp
/home/quocnam/OpenCV-2.0.0/src/cv/../../include/opencv/cxcore.hpp

/home/quocnam/OpenCV-2.0.0/src/cv/../../include/opencv/cxcore.hpp
cxmisc.h
/home/quocnam/OpenCV-2.0.0/src/cv/../../include/opencv/cxmisc.h
algorithm
-
cmath
-
complex
-
map
-
new
-
string
-
vector
-
cxoperations.hpp
/home/quocnam/OpenCV-2.0.0/src/cv/../../include/opencv/cxoperations.hpp
cxmat.hpp
/home/quocnam/OpenCV-2.0.0/src/cv/../../include/opencv/cxmat.hpp
cxflann.h
/home/quocnam/OpenCV-2.0.0/src/cv/../../include/opencv/cxflann.h

/home/quocnam/OpenCV-2.0.0/src/cv/../../include/opencv/cxerror.h

/home/quocnam/OpenCV-2.0.0/src/cv/../../include/opencv/cxflann.h

/home/quocnam/OpenCV-2.0.0/src/cv/../../include/opencv/cxmat.hpp
limits.h
-

/home/quocnam/OpenCV-2.0.0/src/cv/../../include/opencv/cxoperations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
windows.h
/home/quocnam/OpenCV-2.0.0/src/cv/../../include/opencv/windows.h

/home/quocnam/OpenCV-2.0.0/src/cv/../../include/opencv/cxtypes.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
emmintrin.h
-
mmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

/home/quocnam/OpenCV-2.0.0/src/cv/../../include/opencv/highgui.hpp

/home/quocnam/OpenCV-2.0.0/src/cv/..//..//include/opencv/highgui.h
cxcore.h
/home/quocnam/OpenCV-2.0.0/src/cv/../../include/opencv/cxcore.h
windows.h
-
chdl.h
-
highgui.hpp
/home/quocnam/OpenCV-2.0.0/src/cv/../../include/opencv/highgui.hpp

/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h
cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/cv.h
cxmisc.h
/home/quocnam/OpenCV-2.0.0/src/cv/cxmisc.h
math.h
-
assert.h
-
string.h
-
stdlib.h
-
stdio.h
-
limits.h
-
float.h
-
ipp.h
/home/quocnam/OpenCV-2.0.0/src/cv/ipp.h
_cvmatrix.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cvmatrix.h
_cvgeom.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cvgeom.h
_cvimgproc.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cvimgproc.h

/home/quocnam/OpenCV-2.0.0/src/cv/_cvfeaturetree.h
cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/_cvgeom.h

/home/quocnam/OpenCV-2.0.0/src/cv/_cvimgproc.h

/home/quocnam/OpenCV-2.0.0/src/cv/_cvkdtree.hpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h
vector
-
algorithm
-
limits
-
iostream
-
assert.h
/home/quocnam/OpenCV-2.0.0/src/cv/assert.h
math.h
/home/quocnam/OpenCV-2.0.0/src/cv/math.h

/home/quocnam/OpenCV-2.0.0/src/cv/_cvlist.h
stdlib.h
-
assert.h
-

/home/quocnam/OpenCV-2.0.0/src/cv/_cvmatrix.h

/home/quocnam/OpenCV-2.0.0/src/cv/_cvmodelest.h
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvaccum.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvapprox.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvcalccontrasthistogram.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvcalcimagehomography.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvcalibinit.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h
stdarg.h
-
..//..//include/opencv/highgui.h
/home/quocnam/OpenCV-2.0.0/src/cv/..//..//include/opencv/highgui.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvcalibration.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvcamshift.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvcanny.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvcascadedetect.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h
cstdio
-

/home/quocnam/OpenCV-2.0.0/src/cv/cvcolor.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvcondens.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvcontours.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvcontourtree.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvconvhull.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvcorner.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h
stdio.h
-

/home/quocnam/OpenCV-2.0.0/src/cv/cvcornersubpix.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvderiv.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvdistransform.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvdominants.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvemd.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvfeatureselect.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvfeaturetree.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h
_cvfeaturetree.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cvfeaturetree.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvfilter.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvfloodfill.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvfundam.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h
_cvmodelest.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cvmodelest.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvgeometry.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvhaar.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h
stdio.h
-
smmintrin.h
-

/home/quocnam/OpenCV-2.0.0/src/cv/cvhistogram.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvhough.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h
_cvlist.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cvlist.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvimgwarp.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvinpaint.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvkalman.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvkdtree.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h
_cvkdtree.hpp
/home/quocnam/OpenCV-2.0.0/src/cv/_cvkdtree.hpp
_cvfeaturetree.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cvfeaturetree.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvlinefit.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvlkpyramid.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h
float.h
-
stdio.h
-

/home/quocnam/OpenCV-2.0.0/src/cv/cvlsh.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h
cv.hpp
/home/quocnam/OpenCV-2.0.0/src/cv/cv.hpp
cxmisc.h
/home/quocnam/OpenCV-2.0.0/src/cv/cxmisc.h
math.h
-
vector
-
algorithm
-
limits
-

/home/quocnam/OpenCV-2.0.0/src/cv/cvmatchcontours.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvmodelest.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h
_cvmodelest.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cvmodelest.h
algorithm
-
limits
-

/home/quocnam/OpenCV-2.0.0/src/cv/cvmoments.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvmorph.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h
limits.h
-
stdio.h
-

/home/quocnam/OpenCV-2.0.0/src/cv/cvmotempl.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvmser.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvoptflowbm.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvoptflowgf.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvoptflowhs.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvoptflowlk.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvpgh.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvposit.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvprecomp.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvpyramids.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvpyrsegmentation.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvrotcalipers.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvsamplers.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvsegmentation.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvshapedescr.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvsmooth.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h
altivec.h
-

/home/quocnam/OpenCV-2.0.0/src/cv/cvsnakes.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvspilltree.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h
_cvfeaturetree.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cvfeaturetree.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvstardetector.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvstereobm.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h
emmintrin.h
/home/quocnam/OpenCV-2.0.0/src/cv/emmintrin.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvstereogc.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvsubdivision2d.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvsumpixels.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvsurf.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvtables.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvtemplmatch.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvthresh.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvtriangulate.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvundistort.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

/home/quocnam/OpenCV-2.0.0/src/cv/cvutils.cpp
_cv.h
/home/quocnam/OpenCV-2.0.0/src/cv/_cv.h

cvconfig.h

