#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/opencv/cvver.h

../include/opencv/cxcore.h
ipl.h
../include/opencv/ipl.h
ipl/ipl.h
../include/opencv/ipl/ipl.h
cxtypes.h
../include/opencv/cxtypes.h
cxerror.h
../include/opencv/cxerror.h
cvver.h
../include/opencv/cvver.h
cxcore.hpp
../include/opencv/cxcore.hpp

../include/opencv/cxcore.hpp
cxmisc.h
../include/opencv/cxmisc.h
algorithm
-
cmath
-
complex
-
map
-
new
-
string
-
vector
-
cxoperations.hpp
../include/opencv/cxoperations.hpp
cxmat.hpp
../include/opencv/cxmat.hpp
cxflann.h
../include/opencv/cxflann.h

../include/opencv/cxerror.h

../include/opencv/cxflann.h

../include/opencv/cxmat.hpp
limits.h
-

../include/opencv/cxmisc.h
cvconfig.h
../include/opencv/cvconfig.h
limits.h
-
omp.h
../include/opencv/omp.h
malloc.h
-
alloca.h
-
stdlib.h
-

../include/opencv/cxoperations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
windows.h
../include/opencv/windows.h

../include/opencv/cxtypes.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
emmintrin.h
-
mmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

../include/opencv/ml.h
cxcore.h
../include/opencv/cxcore.h
limits.h
-
windows.h
-
map
-
string
-
iostream
-

/home/quocnam/OpenCV-2.0.0/src/ml/_ml.h
ml.h
/home/quocnam/OpenCV-2.0.0/src/ml/ml.h
cxmisc.h
/home/quocnam/OpenCV-2.0.0/src/ml/cxmisc.h
assert.h
-
float.h
-
limits.h
-
math.h
-
stdlib.h
-
stdio.h
-
string.h
-
time.h
-

/home/quocnam/OpenCV-2.0.0/src/ml/ml.cpp
_ml.h
/home/quocnam/OpenCV-2.0.0/src/ml/_ml.h

/home/quocnam/OpenCV-2.0.0/src/ml/ml_inner_functions.cpp
_ml.h
/home/quocnam/OpenCV-2.0.0/src/ml/_ml.h

/home/quocnam/OpenCV-2.0.0/src/ml/mlann_mlp.cpp
_ml.h
/home/quocnam/OpenCV-2.0.0/src/ml/_ml.h

/home/quocnam/OpenCV-2.0.0/src/ml/mlboost.cpp
_ml.h
/home/quocnam/OpenCV-2.0.0/src/ml/_ml.h

/home/quocnam/OpenCV-2.0.0/src/ml/mlcnn.cpp
_ml.h
/home/quocnam/OpenCV-2.0.0/src/ml/_ml.h

/home/quocnam/OpenCV-2.0.0/src/ml/mldata.cpp
_ml.h
/home/quocnam/OpenCV-2.0.0/src/ml/_ml.h
ctype.h
-

/home/quocnam/OpenCV-2.0.0/src/ml/mlem.cpp
_ml.h
/home/quocnam/OpenCV-2.0.0/src/ml/_ml.h

/home/quocnam/OpenCV-2.0.0/src/ml/mlertrees.cpp
_ml.h
/home/quocnam/OpenCV-2.0.0/src/ml/_ml.h

/home/quocnam/OpenCV-2.0.0/src/ml/mlestimate.cpp
_ml.h
/home/quocnam/OpenCV-2.0.0/src/ml/_ml.h

/home/quocnam/OpenCV-2.0.0/src/ml/mlknearest.cpp
_ml.h
/home/quocnam/OpenCV-2.0.0/src/ml/_ml.h

/home/quocnam/OpenCV-2.0.0/src/ml/mlnbayes.cpp
_ml.h
/home/quocnam/OpenCV-2.0.0/src/ml/_ml.h

/home/quocnam/OpenCV-2.0.0/src/ml/mlrtrees.cpp
_ml.h
/home/quocnam/OpenCV-2.0.0/src/ml/_ml.h

/home/quocnam/OpenCV-2.0.0/src/ml/mlsvm.cpp
_ml.h
/home/quocnam/OpenCV-2.0.0/src/ml/_ml.h
stdarg.h
-
ctype.h
-

/home/quocnam/OpenCV-2.0.0/src/ml/mltestset.cpp
_ml.h
/home/quocnam/OpenCV-2.0.0/src/ml/_ml.h

/home/quocnam/OpenCV-2.0.0/src/ml/mltree.cpp
_ml.h
/home/quocnam/OpenCV-2.0.0/src/ml/_ml.h
ctype.h
-

cvconfig.h

