#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/opencv/cv.h
chdl.h
-
cxcore.h
../include/opencv/cxcore.h
cvtypes.h
../include/opencv/cvtypes.h
cv.hpp
../include/opencv/cv.hpp
cvcompat.h
../include/opencv/cvcompat.h

../include/opencv/cv.hpp

../include/opencv/cvaux.h
cv.h
../include/opencv/cv.h
cvaux.hpp
../include/opencv/cvaux.hpp
cvvidsurv.hpp
../include/opencv/cvvidsurv.hpp

../include/opencv/cvaux.hpp
iosfwd
-

../include/opencv/cvcompat.h
string.h
-

../include/opencv/cvtypes.h
assert.h
-
stdlib.h
-

../include/opencv/cvver.h

../include/opencv/cvvidsurv.hpp
stdio.h
-

../include/opencv/cxcore.h
ipl.h
../include/opencv/ipl.h
ipl/ipl.h
../include/opencv/ipl/ipl.h
cxtypes.h
../include/opencv/cxtypes.h
cxerror.h
../include/opencv/cxerror.h
cvver.h
../include/opencv/cvver.h
cxcore.hpp
../include/opencv/cxcore.hpp

../include/opencv/cxcore.hpp
cxmisc.h
../include/opencv/cxmisc.h
algorithm
-
cmath
-
complex
-
map
-
new
-
string
-
vector
-
cxoperations.hpp
../include/opencv/cxoperations.hpp
cxmat.hpp
../include/opencv/cxmat.hpp
cxflann.h
../include/opencv/cxflann.h

../include/opencv/cxerror.h

../include/opencv/cxflann.h

../include/opencv/cxmat.hpp
limits.h
-

../include/opencv/cxmisc.h
cvconfig.h
../include/opencv/cvconfig.h
limits.h
-
omp.h
../include/opencv/omp.h
malloc.h
-
alloca.h
-
stdlib.h
-

../include/opencv/cxoperations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
windows.h
../include/opencv/windows.h

../include/opencv/cxtypes.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
emmintrin.h
-
mmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

../src/cvaux/../cv/_cvmatrix.h

/home/quocnam/OpenCV-2.0.0/release/src/cvaux/cvaux_pch_dephelp.cxx
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
-

/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/cvaux.h
cxmisc.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/cxmisc.h
_cvmatrix.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvmatrix.h

cvconfig.h

