#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/opencv/cv.h
chdl.h
-
cxcore.h
../include/opencv/cxcore.h
cvtypes.h
../include/opencv/cvtypes.h
cv.hpp
../include/opencv/cv.hpp
cvcompat.h
../include/opencv/cvcompat.h

../include/opencv/cv.hpp

../include/opencv/cvaux.h
cv.h
../include/opencv/cv.h
cvaux.hpp
../include/opencv/cvaux.hpp
cvvidsurv.hpp
../include/opencv/cvvidsurv.hpp

../include/opencv/cvaux.hpp
iosfwd
-

../include/opencv/cvcompat.h
string.h
-

../include/opencv/cvtypes.h
assert.h
-
stdlib.h
-

../include/opencv/cvver.h

../include/opencv/cvvidsurv.hpp
stdio.h
-

../include/opencv/cxcore.h
ipl.h
../include/opencv/ipl.h
ipl/ipl.h
../include/opencv/ipl/ipl.h
cxtypes.h
../include/opencv/cxtypes.h
cxerror.h
../include/opencv/cxerror.h
cvver.h
../include/opencv/cvver.h
cxcore.hpp
../include/opencv/cxcore.hpp

../include/opencv/cxcore.hpp
cxmisc.h
../include/opencv/cxmisc.h
algorithm
-
cmath
-
complex
-
map
-
new
-
string
-
vector
-
cxoperations.hpp
../include/opencv/cxoperations.hpp
cxmat.hpp
../include/opencv/cxmat.hpp
cxflann.h
../include/opencv/cxflann.h

../include/opencv/cxerror.h

../include/opencv/cxflann.h

../include/opencv/cxmat.hpp
limits.h
-

../include/opencv/cxmisc.h
cvconfig.h
../include/opencv/cvconfig.h
limits.h
-
omp.h
../include/opencv/omp.h
malloc.h
-
alloca.h
-
stdlib.h
-

../include/opencv/cxoperations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
windows.h
../include/opencv/windows.h

../include/opencv/cxtypes.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
emmintrin.h
-
mmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

../include/opencv/highgui.h
cxcore.h
../include/opencv/cxcore.h
windows.h
-
chdl.h
-
highgui.hpp
../include/opencv/highgui.hpp

../include/opencv/highgui.hpp

../src/cvaux/../cv/_cvmatrix.h

../src/cvaux/_cvaux.h
cvaux.h
../src/cvaux/cvaux.h
cxmisc.h
../src/cvaux/cxmisc.h
_cvmatrix.h
../src/cvaux/_cvmatrix.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/cvaux.h
cxmisc.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/cxmisc.h
_cvmatrix.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvmatrix.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvfacedetection.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvvectrack.h
string.h
-
math.h
-
time.h
-
stdio.h
-

/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvvm.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/camshift.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cv3dtracker.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
stdio.h
-
map
-
algorithm
-

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvadaptiveskindetector.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvaux.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvauxprecomp.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvauxutils.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvba.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvbgfg_acmmm2003.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
math.h
-
stdio.h
-
stdlib.h
-

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvbgfg_codebook.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvbgfg_common.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvbgfg_gaussmix.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvcalibfilter.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
stdio.h
-

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvclique.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
float.h
-
limits.h
-
stdio.h
-
_cvutils.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvutils.h
_cvwrap.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvwrap.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvcorrespond.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
_cvvm.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvvm.h
stdlib.h
-
assert.h
-

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvcorrimages.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
stdio.h
-

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvcreatehandmask.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvdpstereo.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cveigenobjects.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvepilines.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
cvtypes.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/cvtypes.h
float.h
-
limits.h
-
cv.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/cv.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvface.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
_cvfacedetection.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvfacedetection.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvfacedetection.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
_cvfacedetection.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvfacedetection.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvfacetemplate.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
_cvfacedetection.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvfacedetection.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvfast.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvfindface.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
_cvfacedetection.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvfacedetection.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvfindhandregion.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvfuzzymeanshifttracker.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvhmm.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvhmm1d.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvhmmobs.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvhog.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvlcm.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvlee.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
time.h
-

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvlevmar.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
cvtypes.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/cvtypes.h
float.h
-
limits.h
-
cv.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/cv.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvlevmarprojbandle.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
float.h
-
limits.h
-
stdio.h
-

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvlevmartrif.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
cvtypes.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/cvtypes.h
float.h
-
limits.h
-
cv.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/cv.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvlines.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvlmeds.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
_cvvm.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvvm.h
stdlib.h
-

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvmat.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvmorphcontours.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvmorphing.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
assert.h
-

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvoctree.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
cxmisc.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/cxmisc.h
limits
/home/quocnam/OpenCV-2.0.0/src/cvaux/limits

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvoneway.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
highgui.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/highgui.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvplanardetect.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvprewarp.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
_cvvm.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvvm.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvscanlines.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
_cvvm.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvvm.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvsegment.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvselfsimilarity.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvspinimages.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
algorithm
-
cmath
-
limits
-
set
-
fstream
-

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvsubdiv2.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvtexture.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
math.h
-
assert.h
-

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvtrifocal.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
float.h
-
limits.h
-
stdio.h
-

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvvecfacetracking.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
_cvvectrack.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvvectrack.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/cvvideo.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/decomppoly.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h
malloc.h
-

/home/quocnam/OpenCV-2.0.0/src/cvaux/enmin.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/extendededges.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/bgfg_estimation.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/blobtrackanalysis.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/blobtrackanalysishist.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/blobtrackanalysisior.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/blobtrackanalysistrackdist.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/blobtrackgen1.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/blobtrackgenyml.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/blobtrackingauto.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/_cvaux.h
time.h
-

/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/blobtrackingcc.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/blobtrackingccwithcr.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/blobtrackingkalman.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/blobtrackinglist.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/blobtrackingmsfg.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/blobtrackingmsfgs.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/blobtrackpostprockalman.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/blobtrackpostproclinear.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/blobtrackpostproclist.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/enteringblobdetection.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/enteringblobdetectionreal.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/_cvaux.h

/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/testseq.cpp
_cvaux.h
/home/quocnam/OpenCV-2.0.0/src/cvaux/vs/_cvaux.h

cvconfig.h

